APP_PUBLIC_URL=https://dimension-c97.herokuapp.com
CLOUDINARY_API_KEY=541678256652921
CLOUDINARY_API_SECRET=69q1Attm8qq1bX47pwA_zBXtpWA
CLOUDINARY_CLOUD_NAME=utsabc
JAWSDB_URL=mysql://tonzx1yfo75vhogv:c7pexuuj2r3frl0z@q7cxv1zwcdlw7699.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/spunir531j2rvjgm
MAILGUN_API_KEY=d616dbabd864e516afb9d4cf19339365-3939b93a-f5e4ed78
MAILGUN_DOMAIN=sandbox4c7f69feebfe41d08f855f65cea900af.mailgun.org
MAILGUN_PUBLIC_KEY=pubkey-06a69c65f1eaa2e9f3376db8e7ae6a74
MAILGUN_SMTP_LOGIN=postmaster@sandbox4c7f69feebfe41d08f855f65cea900af.mailgun.org
MAILGUN_SMTP_PASSWORD=fdf36ff3f20d6301211c5c7355899627-3939b93a-20bb0b3d
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org